# groovy-scraper

./: .gitignore  README.md  pom.xml
src/main/groovy/brendanddev/scraper/: CliBanner.groovy  CliMenu.groovy  CliUtils.groovy  FileUtils.groovy  MainScraper.groovy  OutputFormatter.groovy  ScraperExamples.groovy  ScraperUtils.groovy  TerminalStyles.groovy  UrlUtils.groovy
src/main/resources/: config.properties
src/test/groovy/brendanddev/scraper/: ScraperIntegrationTest.groovy  ScraperTest.groovy
