user.agent=Mozilla/5.0
timeout=5000
delay.between.requests=1000
default.table.url=https://webscraper.io/test-sites/tables
default.json.url=https://httpbin.org/json
default.form.url=https://httpbin.org/forms/post
default.quotes.url=http://quotes.toscrape.com/